# Microservices URLs
VITE_AUTH_API_URL=http://localhost:4000/graphql
VITE_VITAL_API_URL=http://localhost:4001/graphql

# Micro Frontend Ports
VITE_AUTH_APP_PORT=5001
VITE_VITAL_APP_PORT=5002
VITE_CONTAINER_PORT=5000

# Auth Configuration
VITE_JWT_SECRET=your_jwt_secret_here
